{
  "name": "meatneat",
  "version": "1.0.0",
  "description": "A simple app to find a colleague to go to lunch with",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreiQbik/meatneat.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "names"
  ],
  "author": "dreiQBIK",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.15.0",
    "browser-sync": "^2.12.8",
    "cssnano": "^3.5.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "pixrem": "^3.0.0",
    "sass-loader": "^3.2.0",
    "webpack": "^1.13.0",
    "wiredep": "^4.0.0"
  }
}
